The top 10 users who's post was retweeted are: 
1. Username: jadamckenzie___ -> Number of Retweets: 104958

2. Username: annesbandrants -> Number of Retweets: 102843

3. Username: bizzlesexchange -> Number of Retweets: 102843

4. Username: patg0v -> Number of Retweets: 102843

5. Username: paigeeenicole15 -> Number of Retweets: 102843

6. Username: k4meko -> Number of Retweets: 102843

7. Username: JShambryy -> Number of Retweets: 102843

8. Username: mafalda_hm -> Number of Retweets: 102843

9. Username: michinc10 -> Number of Retweets: 96260

10. Username: keeryswolfhard_ -> Number of Retweets: 86933

